<html>
<head>
 <title>Desain Web Desi </title>
 <style type="text/css">
  @font-face /*perintah untuk memanggil font eksternal*/
  {
  font-family: 'LexendXbold';
  font-family: 'BreeSerif'; /*memberikan nama bebas untuk font*/
    src: url('Lexend/Lexend-ExtraBold.ttf');
    src: url('BreeSerif.ttf');
  }
  h2
  {
    font-family:'LexendXbold';
  }
  h3
  {
    font-family: 'BreeSerif';
  }
</style>
<style type="text/css">
 body{
  padding: 0;
  margin: 0;
  background-color: #FAEBD7;
 }
 td{
  padding: 10px;
 }

 .img-card{
  background-color: #FFA07A;
  border: 1px solid white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 10px 10px 0px 10px;
 }
 .kontak{
  background-color: #FFA07A;
  text-align: center;
  padding: 10px;
 }

 .skils{
  background-color: #FFA07A;
  padding: 10px;
 }
 .footer{
  background-color: #FFA07A;
  padding: 10px;
  font-size: 25px;
  text-align: center;
 }
 h1{
  color: red;
 }

</style>
</head>
<body>
 <table border="1" width="100%" style="height: 900px;">
  <!-- tr pembungkus -->
  <!-- th header/heading baris/kolom -->
  <!-- td body konten tabel -->
  <!-- colspan="" colom -->
  <!-- rowspan="" baris -->
  <tr>
   <h2 valign="top"align="center"> CV Desi Nurfitriani</h2>
   <td rowspan="3" style="width:50%" valign="top" class="warna1">
    <div class="img-card">
     <img src="images/desi.jpg" width="100%" alt="no gambar">
    </div>
    <div class="kontak">
     <h1>Desi Nurfitriani</h1>
     <h2>web master</h2>
     <p>Bangkinang</p>
     <p>desifitri275@gmail.com</p>
     <p>085667661082</p>
    </div>

   </td>
   <td>
    <h2 class="kontak" valign="top" align="center">Pendidikan</h2>
    <p>SD Negri 006 Sialang Kubang</p>
    <p>SMP Negri 02 Sialang Kubang</p>
    <p>SMK Negri 01 Perhentian Raja</p>
    <p>D3 Teknik informatika Politeknik Kampar</p>

   </td>
  </tr>
  <tr>
   <td>
    <h2 class="kontak" valign="top" align="center"> Organisasi</h2>
    <p> UKM Sastra</p>
    <p> BEM (Badan Eksekutif Mahasiswa)</p>
    </td>
  </tr>
  <tr>
   <!-- <td>foto kontak</td> -->
   <td>
    <h2 class="kontak" valign="top" align="center">Pengalaman</h2>
    <p> Pengalaman 1</p>
    <p> Pengalaman 2</p>
    <p> Pengalaman 3</p>
   </td>
  </tr>
  <tr style="width:50%" valign="top" class="warna1">
   <td>
    <div class="skils">
     <h1>Skills</h1>
     <ul>HTML</ul>
     <ul>CSS</ul>
     <ul>JavaScript</ul>
     <ul>PHP</ul>
    </div>

   </td>
   <td>
    <h2 class="kontak" valign="top" align="center">Blog</h2>
    <p> https://desinurfitriani25.blogspot.com/2021/01/tipe-data-variabel-dan-operasi-pada.html</p>
    <p> https://desinurfitriani25.blogspot.com/2021/01/belajar-pemograman-bahasa-java-untuk.html</p>
    <p> https://desinurfitriani25.blogspot.com/2021/09/menampilkan-hallodunia-dengan.html</p>
    <p> https://desinurfitriani25.blogspot.com/2021/06/aplikasi-kalkulator-sederhana.html</p>

   </td>
  </tr>
  <tr>
   <td rowspan="2">
    <div class="skils">
     <h1>Bahasa</h1>
     <p>B Indonesia</p>
     <p>B english</p>
    </div>

   </td>
   <td rowspen="2">
   <h2 class="kontak" valign="top" align="center">Motivasi Hidup</h2>
   <p> Berdoa,Berusaha,Berserah</p>
   </td>

  </tr>

 </table>
 <tr>
  <td>
   <div class="footer">
    created by Desy Nurfitriani
   </div>
  </td>
  <!-- <td>footer</td> -->
 </tr>
</body>
</html>